<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo - Romário Viegas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1eeee;
            margin: 25;
            padding: 15px;
        }

        /* Container principal */
        .container {
            max-width: 800px;
            background: #fff;
            padding: 20px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /* Cabeçalho */
        .header {
            text-align: center;
            border-bottom: 2px solid #4511d3;
            padding-bottom: 10px;
        }

        .header h1 {
            margin: 10px 0;
            color: #333;
        }

        .header p {
            color: #555;
        }

        /* Seções do currículo */
        .section {
            margin-top: 25px;
        }

        .section h2 {
            background-color: #a19e9e;
            color: rgb(14, 13, 13);
            padding: 10px;
            font-size: 18px;
            border-radius: 3px;
        }

        /*Espacamento*/
        .section p, .section ul {
            color: #333;
            line-height: 1.25;
        }

        /* Lista formatada */
        ul {
            list-style-type: square;
            padding-left: 45px;
        }

        /* Contato */
        .contact {
            text-align: center;
            margin-top: 35px;
        }

        .contact a {
            color: #0a0a0af8;
            text-decoration: none;
            font-weight: bold;
        }

        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <Cabeçalho>
        <div class="header">
            <h1>Romario Viegas
            <p>Analise e Desenvolvimento de Sistemas
        </div>

        <!-- Contato -->
        <div class="contact">
            <p> Email: <a href="mailto:romarioviegas@email.com">romarioviegas@email.com</a></p>
            <p> Contato Telefone: (31) 6666-6666</p>
            <p> Rede LinkedIn: <a href="https://romarioviegascom/in/" target="_blank">romarioviegas</a></p>
        </div>

        <!-- Experiência -->
        <div class="section">
            <h2>Experiência Profissional</h2>
            <p><strong>PUC MINAS</strong> - Treine Desenvolvedor (2025 - Treinameno)</p>
            <ul>
                <li>Aprendizado em desenvolvimento de interfaces utilizando HTML, CSS </li>
                <li>Aprendizado em designers e desenvolvimento de sites </li>
                <li>Aprendizado para criar site </li>
            </ul>
        </div>

        <!-- Educação -->
        <div class="section">
            <h2>Educação Superior</h2>
            <p><strong>PUC MINAS</strong> - Analise e Desenvolvimento de Sistemas(2025)</p>
        </div>

        <!-- Habilidades -->
        <div class="section">
            <h2>Habilidades Trabalhadas</h2>
            <ul>
                <li>HTML, CSS</li>
                <li>GitHub, </li>
                <li>CANVAS </li>
            </ul>
        </div>
    </div>

</body>
</html>
